<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/themes/splide-skyblue.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/js/splide.min.js"
    ></script>
    <title>Gallery</title>

    <style>
      .splide {
        margin: 0 auto;
      }

      .thumbnails {
        display: flex;
        margin: 1rem auto 0;
        padding: 0;
        justify-content: center;
      }

      .thumbnail {
        width: 70px;
        height: 70px;
        overflow: hidden;
        list-style: none;
        margin: 0 0.2rem;
        cursor: pointer;
        opacity: 0.3;
      }

      .thumbnail.is-active {
        opacity: 1;
      }

      .thumbnail img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <section id="main-slider" class="splide" aria-label="My Awesome Gallery">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img
              src="https://source.unsplash.com/random/1000x1000?sig=1"
              alt=""
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://source.unsplash.com/random/1000x1000?sig=2"
              alt=""
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://source.unsplash.com/random/1000x1000?sig=3"
              alt=""
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://source.unsplash.com/random/1000x1000?sig=4"
              alt=""
            />
          </li>
        </ul>
      </div>
    </section>

    <ul id="thumbnails" class="thumbnails">
      <li class="thumbnail">
        <img src="https://source.unsplash.com/random/1000x1000?sig=1" alt="" />
      </li>
      <li class="thumbnail">
        <img src="https://source.unsplash.com/random/1000x1000?sig=2" alt="" />
      </li>
      <li class="thumbnail">
        <img src="https://source.unsplash.com/random/1000x1000?sig=3" alt="" />
      </li>
      <li class="thumbnail">
        <img src="https://source.unsplash.com/random/1000x1000?sig=4" alt="" />
      </li>
    </ul>

    <script>
      var splide = new Splide("#main-slider", {
        width: 600,
        height: 300,
        pagination: false,
        cover: true
      });

      var thumbnails = document.getElementsByClassName("thumbnail");
      var current;

      for (var i = 0; i < thumbnails.length; i++) {
        initThumbnail(thumbnails[i], i);
      }

      function initThumbnail(thumbnail, index) {
        thumbnail.addEventListener("click", function () {
          splide.go(index);
        });
      }

      splide.on("mounted move", function () {
        var thumbnail = thumbnails[splide.index];

        if (thumbnail) {
          if (current) {
            current.classList.remove("is-active");
          }

          thumbnail.classList.add("is-active");
          current = thumbnail;
        }
      });

      splide.mount();
    </script>
  </body>
</html>
